<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title> Ferdigheter lært i HTML</title>
</head>

<body>
    <h1>Ferdigheter i HTML</h1>
    <h2>Vanlig tekst</h2> 

    <a href="kode/Vanlig tekst resultat.png">
            <img src="kode/vanlig tekst  kode.png"
            alt="kode for Stor overskrift, kode for medium overskrift, kode for liten overskrift, kode for vanlig avsnitt">
    </a>  
    <p>Trykk på bildet for å se resultatet</p>

    <h2>Lister</h2>
    <h3>Nummerert organisert liste</h3>
    <a href="kode/Organisert liste vanlig  resultat.png">
        <img src="kode/Organisert liste vanlig kode .png"
        alt="organisert Liste">
        </a>
<h3>Liste med punkter uoranisert liste </h3>

<a href="kode/uorganisert liste vanlig resultat.png ">
    <img src="kode/uorganisert liste vanlig kode.png"
    alt="uorganisert liste ">
    </a>

<h3> Liste i liste </h3> 

<a href="kode/Liste i liste resultat.png ">
    <img src="kode/liste i liste kode.png"
    alt="uorganisert liste ">
    </a>

<h2>Anker og Bilde</h2>
<p> Her vises hvordan bilde fungerer som link tilannet bilde du kan gjøre det samme med tekst osv.
    Bildet viser en av kodene brukt over.
</p>
<img src="./kode/anchor og image.png" alt="kode for bilde som link til annet bilde">

<H2>Filplasering</H2>
<p> Filene som brukes på en nettside det være ett bilde  eller en annen side på nettsiden ligger inne i programmet på maskinen det er kodet på.
    det betyr at man kobler de sammen for å gjøre dette brukes kodene: 
    <ul> 
        <li>./navn på fil </li>
        <li>../navn på fil</li>
        <li>./navn på folder/navn på fil </li>
        <li>../navn på folder/navn på fil </li>
        <li>./navn på folder/navn på folder/navn på fil</li> 
        <li>../navn på folder/navn på folder/navn på fil</li> 
    </ul>

    Punktumene indikerer hvor mange nivå du må opp i strukturen for filplasering fra filen du befinner deg på for å finne filen.
</p> 
</body>
</html>
